background-blur-radius = 20
background-opacity = 0.9
font-family = "SFMono Nerd Font"
font-size = 16
mouse-hide-while-typing = true
theme = catppuccin-mocha
window-colorspace = display-p3
adjust-cell-height = 20%
confirm-close-surface = false
