font-family = "SFMono Nerd Font"
font-style-bold = "SF Mono Nerd Font"
font-style-italic = "SF Mono Nerd Font"
font-style-bold-italic = "SF Mono Nerd Font"
font-size = 16
mouse-hide-while-typing = true
theme = "catppuccin-mocha"
window-colorspace = display-p3
