[user]
  name = János Orcsik
  email = orcsikj@gmail.com
[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  s = status -s
  ca = commit -am
  co = checkout
  br = branch -a
  branches = branch -a
  graph = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
  df = diff --color --color-words --abbrev
  purge = "!f() { \
      declare tmp_dir=$(mktemp -d); \
      git clean -fdxn | sed -n s'/^Would remove \\(.*\\)/\\1/p' | xargs -I % mv \"%\" \"$tmp_dir\"; \
      (rm -rf \"$tmp_dir\" &); \
  }; f"
