AXIS_UP     add volume  5               # mouse scrolls
AXIS_DOWN   add volume -5
AXIS_LEFT   ignore
AXIS_RIGHT  ignore
UP          osd-msg-bar seek  60                    # ignore keybinds for
DOWN        osd-msg-bar seek -60                    # directional keys
LEFT        osd-msg-bar seek -5
RIGHT       osd-msg-bar seek  5
F			cycle fullscreen
g           add sub-delay   -0.1        # subtitle delays (100ms)
h           add sub-delay   +0.1
j           add audio-delay -0.1        # audio delays (100ms)
k           add audio-delay +0.1
m           cycle mute                  # toggle mute
