vo=opengl-hq:fancy-downscaling=no:icc-profile-auto:approx-gamma:icc-cache=~/.mpv/icc-cache
screen=1
hwdec=videotoolbox
hwdec-codecs=all
video-sync=display-resample

fs=no
force-window=yes
stop-screensaver
cursor-autohide=1000
osd-font='Helvetica Neue'

softvol=no
audio-channels=2
ao=coreaudio:change-physical-format=yes

alang=hu,hun
slang=hu,hun

sub-text-font='Helvetica Neue'
sub-text-border-size=1
sub-text-font-size=54
sub-text-margin-y=38
embeddedfonts=yes
sub-codepage=UTF8

ass-vsfilter-aspect-compat=yes

script=~/.config/mpv/scripts/autoload.lua,~/.config/mpv/scripts/stats.lua

save-position-on-quit

screenshot-template=~/Desktop/mpv_%F_%p
screenshot-format=png

input-media-keys=yes

cache=16384
cache-default=600000
cache-initial=4096
cache-pause

vd-lavc-threads=4
