###########
# General #
###########
save-position-on-quit
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
screenshot-format=png
screenshot-png-compression=3
screenshot-template='~/Desktop/%F (%P) %n'
hls-bitrate=max                         # use max quality for HLS streams
stop-screensaver

#########
# Cache #
#########
cache=yes
cache-default=600000                    # size in KB
cache-backbuffer=4096                   # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active
cache-pause

#############
# OSD / OSC #
#############
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font="Fira Sans"
osd-font-size=52
osd-color="#FFFFFFFF"                   # ARGB format
osd-border-color="#FF000000"            # ARGB format
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-align-y=0.7                     # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
osd-shadow-color="#00000000"
osd-border-size=4.2

#############
# Subtitles #
#############
embeddedfonts=yes
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-aspect-compat=yes
sub-ass-style-override=force
sub-ass-force-style=Kerning=yes
sub-ass-scale-with-window=yes
sub-scale-with-window=yes
sub-use-margins=yes
sub-border-color="#FF000000"
sub-border-size=4.2
sub-color="#FFFFFFFF"
sub-bold=no
sub-font="Fira Sans"
sub-font-size=52
sub-shadow-color="#00000000"
sub-shadow-offset=1
sub-blur=0
sub-spacing=0.5
sub-auto=fuzzy

#############
# Languages #
#############
slang=hu,hun                            # automatically select these subtitles (decreasing priority)
alang=hu,hun                            # automatically select these audio tracks (decreasing priority)

#########
# Audio #
#########
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=no               # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged
audio-channels=2
audio-fallback-to-null=yes
af=drc

################
# Video Output #
################
icc-contrast=1000
video-sync=display-resample
hwdec=videotoolbox

script=~/.config/mpv/scripts/autoload.lua,~/.config/mpv/scripts/stats.lua
