vo=opengl-hq:correct-downscaling=no:icc-profile-auto:icc-cache-dir=~/.mpv/icc-cache
hwdec=videotoolbox
hwdec-codecs=all
video-sync=display-resample

fs=no
force-window=yes
stop-screensaver
cursor-autohide=1000
osd-font='Helvetica Neue'

softvol=yes
softvol-max=200
audio-channels=2
ao=coreaudio:change-physical-format=yes

alang=hu,hun
slang=hu,hun

sub-text-font='Helvetica Neue'
sub-text-border-size=2.5
sub-text-font-size=54
sub-text-margin-y=38
embeddedfonts=yes
sub-codepage=auto

ass-vsfilter-aspect-compat=yes
ass-force-style=Kerning=yes

script=~/.config/mpv/scripts/autoload.lua,~/.config/mpv/scripts/stats.lua

save-position-on-quit

screenshot-template=~/Desktop/mpv_%F_%p
screenshot-format=png

input-media-keys=yes

cache=16384
cache-default=600000
cache-initial=4096
cache-pause

vd-lavc-threads=4
