###########
# General #
###########
save-position-on-quit
#no-border                              # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
#pause                                  # no autoplay
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
screenshot-format=png
screenshot-png-compression=3
screenshot-template='~/Desktop/%F (%P) %n'
hls-bitrate=max                         # use max quality for HLS streams

#########
# Cache #
#########
cache=yes
cache-default=50000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

#############
# OSD / OSC #
#############
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font="Fira Sans"
osd-font-size=52
osd-color="#FFFFFFFF"                   # ARGB format
osd-border-color="#FF000000"            # ARGB format
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-align-y=0.7                     # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
osd-shadow-color="#00000000"
osd-border-size=4.2

#############
# Subtitles #
#############
embeddedfonts=yes
ass-style-override=force
ass-force-style=Kerning=yes
ass-scale-with-window=yes
sub-scale-with-window=yes
sub-use-margins=yes
sub-text-border-color="#FF000000"
sub-text-border-size=4.2
sub-text-color="#FFFFFFFF"
sub-text-bold=no
sub-text-font="Fira Sans"
sub-text-font-size=52
sub-text-shadow-color="#00000000"
sub-text-shadow-offset=1
sub-text-blur=0
sub-text-spacing=0.5
sub-auto=fuzzy
sub-codepage=utf8:cp1250

#############
# Languages #
#############
slang=hu,hun                            # automatically select these subtitles (decreasing priority)
alang=hu,hun                            # automatically select these audio tracks (decreasing priority)

#########
# Audio #
#########
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
softvol=yes
softvol-max=200                         # maximum volume in %, everything above 100 results in amplification
volume=70                              # default volume, 100 = unchanged
audio-channels=2

################
# Video Output #
################
vvo=opengl-hq:glfinish:fancy-downscaling=no:icc-profile-auto:icc-cache=~/.mpv/icc-cache:smoothmotion
display-fps=60
