"*":
  core:
    disabledPackages: [
      "welcome"
      "language-clojure"
      "language-c"
      "language-coffee-script"
      "language-go"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-toml"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-php"
      "language-make"
    ]
    telemetryConsent: "no"
  "exception-reporting":
    userId: "a3dbb12e-f3ea-4802-8c16-2becd11c84b9"
  "linter-eslint":
    globalNodePath: "/Users/janosorcsik/.nvm/versions/node/v8.1.3"
  "linter-ui-default":
    panelHeight: 64
  pigments:
    markerType: "native-dot"
  "save-session":
    dataSaveFolder: "/Users/janosorcsik/.atom/packages/save-session/projects"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
